#DB_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://localhost:1433;DatabaseName=db_expressLetter
DB_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/db_expressLetter
DB_USER=zerohjy
DB_PWD=0206hjy