<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manager.do" location="366,45" dimension="214,84" />
  <StrutsActivity path="/customer.do" location="50,350" dimension="184,84" />
  <StrutsActivity path="/personnel.do" location="950,550" dimension="190,84" />
  <StrutsActivity path="/infoType.do" location="1250,450" dimension="184,84" />
  <StrutsActivity path="/shortInfo.do" location="350,750" dimension="190,84" />
  <StrutsActivity path="/sysParameterSet.do" location="50,850" dimension="190,84" />
  <StrutsActivity path="/sendMail.do" location="1550,550" dimension="184,84" />
  <StrutsActivity path="/sendLetter.do" location="1550,850" dimension="196,84" />
  <StrutsActivity path="/error.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="/manager_ok.jsp" location="50,250" dimension="130,48" />
  <StrutsActivity path="/pwd_Modify.jsp" location="650,250" dimension="130,48" />
  <StrutsActivity path="/manager.jsp" location="950,250" dimension="112,48" />
  <StrutsActivity path="/main.jsp" location="950,150" dimension="94,48" />
  <StrutsActivity path="/pwd_ok.jsp" location="350,350" dimension="106,48" />
  <StrutsActivity path="/customer_ok.jsp" location="950,350" dimension="136,48" />
  <StrutsActivity path="/customer_modify.jsp" location="650,450" dimension="160,48" />
  <StrutsActivity path="/customer.jsp" location="350,450" dimension="118,48" />
  <StrutsActivity path="/personnel_ok.jsp" location="50,650" dimension="142,48" />
  <StrutsActivity path="/personnel.jsp" location="650,650" dimension="124,48" />
  <StrutsActivity path="/personnel_modify.jsp" location="350,650" dimension="166,48" />
  <StrutsActivity path="/infoType_ok.jsp" location="1250,650" dimension="136,48" />
  <StrutsActivity path="/infoType.jsp" location="50,750" dimension="118,48" />
  <StrutsActivity path="/shortInfo_ok.jsp" location="1250,750" dimension="142,48" />
  <StrutsActivity path="/selectShortInfo.jsp" location="1550,350" dimension="160,48" />
  <StrutsActivity path="/shortInfo_add.jsp" location="950,450" dimension="148,48" />
  <StrutsActivity path="/shortInfo_modify.jsp" location="950,750" dimension="166,48" />
  <StrutsActivity path="/shortInfo.jsp" location="650,750" dimension="124,48" />
  <StrutsActivity path="/sysParameter.jsp" location="1250,850" dimension="142,48" />
  <StrutsActivity path="/parameter_ok.jsp" location="650,850" dimension="142,48" />
  <StrutsActivity path="/sendMail.jsp" location="1550,450" dimension="118,48" />
  <StrutsActivity path="/sendMail_ok.jsp" location="1550,750" dimension="136,48" />
  <StrutsActivity path="/sendLetter_ok.jsp" location="350,950" dimension="148,48" />
  <StrutsActivity path="/getLetter.jsp" location="50,1050" dimension="124,48" />
  <StrutsActivity path="/sendLetter.jsp" location="650,950" dimension="130,48" />
  <StrutsActivity path="/history.jsp" location="1250,950" dimension="112,48" />
  <StrutsActivity path="/customer_Modify.jsp" location="350,250" dimension="160,48" />
  <StrutsActivity path="/manager_Modify.jsp" location="650,350" dimension="154,48" />
  <StrutsActivity path="/bookcase_ok.jsp" location="650,50" dimension="136,48" />
  <StrutsActivity path="/bookCase_Modify.jsp" location="50,150" dimension="160,48" />
  <StrutsActivity path="/bookcase.jsp" location="650,150" dimension="118,48" />
  <StrutsActivity path="/personnol_ok.jsp" location="50,550" dimension="142,48" />
  <StrutsActivity path="/personnol.jsp" location="350,550" dimension="124,48" />
  <StrutsActivity path="/personnol_modify.jsp" location="650,550" dimension="166,48" />
  <StrutsActivity path="/parameter_modify.jsp" location="950,850" dimension="166,48" />
  <StrutsActivity path="history.jsp" location="950,950" dimension="106,48" />
  <StrutsTransition id="/infoType.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,450" />
      <AbsolutePoint location="1342,-105" />
      <AbsolutePoint location="1030,-105" />
      <AbsolutePoint location="1030,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendLetter.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1741,850" />
      <AbsolutePoint location="1741,74" />
      <AbsolutePoint location="1050,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysParameterSet.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,892" />
      <AbsolutePoint location="-45,892" />
      <AbsolutePoint location="-45,-330" />
      <AbsolutePoint location="970,-330" />
      <AbsolutePoint location="970,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendLetter.do,queryHistory,/history.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1618,934" />
      <AbsolutePoint location="1618,974" />
      <AbsolutePoint location="1362,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerQuery,/manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,87" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,shortInfoDel,/shortInfo_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,813" />
      <AbsolutePoint location="309,813" />
      <AbsolutePoint location="309,1013" />
      <AbsolutePoint location="1191,1013" />
      <AbsolutePoint location="1191,774" />
      <AbsolutePoint location="1250,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerDel,/manager_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,87" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoType.do,infoTypeDel,/infoType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,534" />
      <AbsolutePoint location="1342,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,shortInfoQuery,/shortInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,783" />
      <AbsolutePoint location="650,783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,45" />
      <AbsolutePoint location="473,-30" />
      <AbsolutePoint location="1000,-30" />
      <AbsolutePoint location="1000,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerAdd,/manager_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,87" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendLetter.do,sendLetter,/sendLetter_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,934" />
      <AbsolutePoint location="1648,1043" />
      <AbsolutePoint location="424,1043" />
      <AbsolutePoint location="424,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,selectShortInfo,/selectShortInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,customerDel,/customer_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,434" />
      <AbsolutePoint location="142,513" />
      <AbsolutePoint location="909,513" />
      <AbsolutePoint location="909,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personnel.do,personnelQueryModify,/personnel_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1131,634" />
      <AbsolutePoint location="1131,1073" />
      <AbsolutePoint location="555,1073" />
      <AbsolutePoint location="555,674" />
      <AbsolutePoint location="516,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,pwdQueryModify,/pwd_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,87" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personnel.do,personnelDel,/personnel_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,613" />
      <AbsolutePoint location="121,613" />
      <AbsolutePoint location="121,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendLetter.do,getLetterQuery,/getLetter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,customerAdd,/customer_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,350" />
      <AbsolutePoint location="142,313" />
      <AbsolutePoint location="1018,313" />
      <AbsolutePoint location="1018,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,413" />
      <AbsolutePoint location="879,413" />
      <AbsolutePoint location="879,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,shortInfoAdd,/shortInfo_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,834" />
      <AbsolutePoint location="445,849" />
      <AbsolutePoint location="279,849" />
      <AbsolutePoint location="279,1103" />
      <AbsolutePoint location="1479,1103" />
      <AbsolutePoint location="1479,774" />
      <AbsolutePoint location="1392,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personnel.do,personnelAdd,/personnel_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1131,550" />
      <AbsolutePoint location="1131,-180" />
      <AbsolutePoint location="279,-180" />
      <AbsolutePoint location="279,674" />
      <AbsolutePoint location="192,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendMail.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,550" />
      <AbsolutePoint location="1642,52" />
      <AbsolutePoint location="1050,52" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,shortInfoQueryModify,/shortInfo_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,813" />
      <AbsolutePoint location="1003,813" />
      <AbsolutePoint location="1003,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,shortInfoModify,/shortInfo_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="503,834" />
      <AbsolutePoint location="503,849" />
      <AbsolutePoint location="1261,849" />
      <AbsolutePoint location="1261,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendMail.do,addMail,/sendMail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,592" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,customerModify,/customer_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,392" />
      <AbsolutePoint location="1018,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerLoginok,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,129" />
      <AbsolutePoint location="473,273" />
      <AbsolutePoint location="997,273" />
      <AbsolutePoint location="997,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendLetter.do,addLetter,/sendLetter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,934" />
      <AbsolutePoint location="1648,1193" />
      <AbsolutePoint location="715,1193" />
      <AbsolutePoint location="715,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysParameterSet.do,parameterQuery,/sysParameter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,922" />
      <AbsolutePoint location="1321,922" />
      <AbsolutePoint location="1321,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,customerQuery,/customer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,434" />
      <AbsolutePoint location="172,474" />
      <AbsolutePoint location="350,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,modifypwd,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,87" />
      <AbsolutePoint location="997,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysParameterSet.do,parameterModify,/parameter_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,883" />
      <AbsolutePoint location="650,883" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personnel.do,personnelQuery,/personnel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1015,634" />
      <AbsolutePoint location="1015,674" />
      <AbsolutePoint location="774,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendMail.do,sendMail,/sendMail_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,592" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,pwdModify,/pwd_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,87" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personnel.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1101,550" />
      <AbsolutePoint location="1101,96" />
      <AbsolutePoint location="1050,96" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,753" />
      <AbsolutePoint location="595,753" />
      <AbsolutePoint location="595,113" />
      <AbsolutePoint location="1000,113" />
      <AbsolutePoint location="1000,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personnel.do,personnelModify,/personnel_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1045,634" />
      <AbsolutePoint location="1045,713" />
      <AbsolutePoint location="151,713" />
      <AbsolutePoint location="151,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortInfo.do,typeQuery,/shortInfo_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoType.do,infoTypeQuery,/infoType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,450" />
      <AbsolutePoint location="1312,-255" />
      <AbsolutePoint location="309,-255" />
      <AbsolutePoint location="309,774" />
      <AbsolutePoint location="168,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoType.do,infoTypeAdd,/infoType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,534" />
      <AbsolutePoint location="1312,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,customerQueryModify,/customer_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,350" />
      <AbsolutePoint location="195,213" />
      <AbsolutePoint location="625,213" />
      <AbsolutePoint location="625,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

